PORT = 5904
<<<<<<< HEAD
=======
# MONGO_URL = mongodb://0.0.0.0:27017/nwkfashion
>>>>>>> 646173a33ac07a51726bcdb1b39e0fea1e178425
MONGO_URL = mongodb+srv://bhoothnath:bhoothnath@cluster0.46urbju.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = helloashishs
MAIL_PASS = samrxqkqstnkfaok
MAIL_USER = ashish.worksspace@gmail.com
HOST = smtp.gmail.com
BASE_URL = http://localhost:5904/api